../Core/Src/main.c:83:5:main	4
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:239:13:MX_SPI3_Init	2
../Core/Src/main.c:279:13:MX_TIM2_Init	4
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:372:6:SPITxRx_Setup	1
../Core/Src/main.c:381:6:IODIRB_Setup	1
../Core/Src/main.c:390:6:SPITxRx_readIO	12
../Core/Src/main.c:432:6:ReadSwitch	5
../Core/Src/main.c:532:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:564:6:Error_Handler	1
